jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://120.25.120.15/wos?useUnicode=true&characterEncoding=utf8
jdbc.user=yym
jdbc.password=121439678
urlEncode=utf-8
appid=wx107ce995902d1e0b
secret=efe75778beabfdd1afe1118638d22af8