log4j.rootLogger = frame,info,error

log4j.appender.frame = org.apache.log4j.ConsoleAppender
log4j.appender.frame.layout = org.apache.log4j.PatternLayout
log4j.appender.frame.layout.conversionPattern = %d [%t] %-5p %c{1} - %m%n

log4j.logger.info = info
log4j.appender.info = top.spanky.common.LoggerAppender
log4j.appender.info.layout = org.apache.log4j.PatternLayout
log4j.appender.info.layout.conversionPattern = %d [%t] %-5p %c{1} - %m%n
log4j.appender.info.datePattern = '.'yyyy-MM-dd
log4j.appender.info.Threshold  =  INFO 
#log4j.appender.info.MaxFileSize = 1000KB
log4j.appender.info.append = true
log4j.appender.info.File =/Users/spanky/log/info.log

log4j.logger.error = error
log4j.appender.error = top.spanky.common.LoggerAppender
log4j.appender.error.layout = org.apache.log4j.PatternLayout
log4j.appender.error.layout.conversionPattern = %d [%t] %-5p %c{1} - %m%n
log4j.appender.error.datePattern = '.'yyyy-MM-dd
log4j.appender.error.Threshold  =  ERROR 
#log4j.appender.error.MaxFileSize = 1000KB
log4j.appender.error.append = true
log4j.appender.error.File = /Users/spanky/log/error.log